<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="WBS is a London-based digital marketing agency, providing services including PPC and SEO, YouTube and Facebook advertising and Web Analytics.">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<title>Web Behaviour Specialists</title>
	<link rel="stylesheet" href="css/build/style.min.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/master.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-54290137-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class="show-cookies" vocab="http://schema.org/" typeof="Corporation">

<div id="cookies">
	<div class="cont">
  	<img src="images/btn_fechar.png" class="close">
		<p>We use cookies to ensure that we give you the best experience on our website. By using this site, you are agreeing to our use of cookies. View <a href="pdf/wbs-cookie-policy.pdf" target="_blank">Cookie Policy</a>.</p>
    <div class="clear"></div>
	</div>
</div>

<div id="sticker">
	<div id="menuMobBtn"></div>
	<a href="/"><span property="name" id="wbs">Web Behaviour Specialists</span><img src="images/logo_wbs.png" alt="Web Behaviour Specialists" id="logo" property="logo"></a>
  <div id="menuMob">
  	<div id="btnFechar"></div>
		<nav id="menu">
			<ul class="nav-menu">
				<li class="menuBtn" id="btnServices"><a href="#contServices">Our Services</a></li>
				<li class="menuBtn" id="btnWork"><a href="#contWork">Case Studies</a></li>
				<li class="menuBtn" id="btnAbout"><a href="#contAbout">About Us</a></li>
				<li class="menuBtn" id="btnTouch"><a href="#contTouch">Get In Touch</a></li>
				<li class="menuBtn" id="btnGreat"><a href="#contGreat">What’s New</a></li>
			</ul>
		</nav>

		<div class="social-footer-nav">
      <div id="socialMedia">
				<div class="col1">
					<a href="https://twitter.com/wbslondon" target="_blank"><img src="images/ico_twitter.png" alt="twitter"></a>
					<a href="https://plus.google.com/108456377425085240092" target="_blank"><img src="images/ico_google_plus.png" alt="google plus"></a>
				</div>
				<div class="col2">
					<a href="https://www.google.co.uk/partners/#a_profile;qury=web%2520behavior;idtf=6354409670" target="_blank"><img src="images/selo_google_partner.png" alt="google partner"></a>
				</div>
      </div>
      <div class="clear"></div>
      <p class="footer">Website Behaviour Specialists Ltd. is registered in England and Wales under #07475863, and has its registered office at Communications House, 26 York Street, London, W1U 6PZ, U.K. - <a href="pdf/wbs-terms-of-use.pdf" class="linkFooter" target="_blank">Terms</a></p>
  	</div>
	</div>
</div>

<div id="content">
	<div id="home">
		<h1>We are a team of digital marketers that specialise in Search Engine Marketing and Web Analytics and take pride in forming close-knit, lasting relationships with our&nbsp;clients.</h1>
	</div>
  <div id="contServices">
    <h2 class="titulo">Our Services</h2>
    <p>We will bring you high quality traffic, reduce your costs and improve efficiency by integrating Paid Media activities, <abbr>SEO</abbr> and Web Analytics. Our <abbr>PPC</abbr> and <abbr>SEO</abbr> experts share their knowledge, which is then incorporated into your <abbr>SEO</abbr> campaigns, while our analysts will give you a heads-up when content is not performing well and then help you to improve&nbsp;it.</p>
    <p>As multilingual professionals, we are sensitive to cultural differences. We take care of the overall localisation of campaigns and support website roll-outs across diverse&nbsp;markets.</p>
    <p>Our team can provide monthly reviews and weekly / monthly reports, where we will present results and insights. You can also drop us a line whenever help is&nbsp;needed.</p>
		<h3 class="subtopic">Paid Media</h3>
    <p>We run PPC campaigns across search engines in multiple languages and markets, provide YouTube Advertising and use the Google Display Network. Our paid media activities can be standalone or integrated across all platforms. We also provide a remarketing service which focuses on the more relevant, valuable prospects for your business in order to increase efficiency and&nbsp;conversions.</p>
		<h3 class="subtopic"><abbr>SEO</abbr></h3>
    <p>Specialising in topical targeting and on-page optimisation, we work with our partners to develop Link Building and Social Media strategies. Our team keeps up with every innovation, from Google algorithm updates to <abbr title="Search Engine Result Page">SERP</abbr> enhancements and social integration, to make sure they are incorporated into your SEO&nbsp;plan.</p>
		<h3 class="subtopic">Web Analytics </h3>
    <p>We implement and configure your web analytics tools, based on your objectives. Our team will monitor the effectiveness of your online and offline marketing efforts, and make recommendations on how you can improve traffic. We also design custom dashboards based on your <abbr>KPI</abbr>s, and offer analytics&nbsp;training.</p>
  </div>
  <div class="top"></div>
  <div id="contWork">
  	<h2 class="titulo">Case Studies</h2>
		<div class="case-studies">
			<div class="col case-study" id="case01">
				<div class="caseLeg">
	       	<div class="caseLegWrap">
	         	<h3 class="workTitulo">Centralised Paid Search Hub</h3>
	       		<p>PPC strategy with centralised management across 18&nbsp;markets.</p>
					</div>
					<div class="caseDet">
        		<h3 class="workTitulo">Clearblue</h3>
        		<p>We provided a <abbr>PPC</abbr> strategy with centralised management and optimisation of <abbr>SEM</abbr> campaigns across 18 markets in Europe, North America, Australia, Russia and South&nbsp;Africa.</p>
						<p class="download"><a href="pdf/wbs-ppc-case-study-clearblue.pdf">Download case study</a></p>
        	</div>
				</div>
			</div>
	    	<div class="col case-study" id="case02">
	        	<div class="caseLeg">
	             	<div class="caseLegWrap">
	                	<h3 class="workTitulo">Multivariate Test</h3>
	              		<p>To identify best performing navigation elements prior to the site&nbsp;redesign.</p>
	                </div>
	                <div class="caseDet">
	            			<h3 class="workTitulo">National Geographic Channel</h3>
	              		<p>We performed a multivariate test to identify which of the new navigation elements should be incorporated in the new design of the&nbsp;website.</p>
										<p class="download"><a href="pdf/wbs-usability-case-study-ngc.pdf">Download case study</a></p>
	            	</div>
	            </div>
	        </div>
	        <div class="clear"></div>
	        <div class="col case-study" id="case03">
	        	<div class="caseLeg">
	             	<div class="caseLegWrap">
	                	<h3 class="workTitulo">Customer Journey Tracking</h3>
	              		<p>To monitor and improve the Harry Potter eBooks purchasing&nbsp;experience.</p>
	                </div>
	                <div class="caseDet">
	            			<h3 class="workTitulo">Pottermore Shop</h3>
	              		<p>WBS implemented customer journey tracking in the multilingual and multi- currency online shop for Harry Potter eBooks, which were sold in different formats via different&nbsp;partners.</p>
										<p class="download"><a href="pdf/wbs-customer-journey-tracking-pottermore.pdf">Download case study</a></p>
	            	</div>
	            </div>
	        </div>
	        <div class="col case-study" id="case04">
	        	<div class="caseLeg">
	             	<div class="caseLegWrap">
	                	<h3 class="workTitulo">E-commerce Analytics</h3>
	              		<p>Google Analytics set-up for the Danish fashion retailer’s&nbsp;website.</p>
	                </div>
	                <div class="caseDet">
		            		<h3 class="workTitulo">Bestseller</h3>
		            		<p>Our team set up Google Analytics for the Danish fashion retailer’s website. This consisted of ten country sub-domains, each with seven brands that shared a single multi-currency shopping&nbsp;cart.</p>
										<p class="download"><a href="pdf/wbs-ecommerce-analytics-implementation-bestseller.pdf">Download case study</a></p>
	            	</div>
	            </div>
	        </div>
				</div>
        <div class="clear"></div>
    </div>
    <div class="top"></div>
    <div id="contAbout">
    	<h2 class="titulo">About Us</h2>
        <p>Our team is from Brazil, Cyprus, France, the Netherlands, Poland, Russia and Spain, and we all share a passion for digital marketing and&nbsp;cakes.</p>
        <p>Holding the latest Google certifications, we constantly learn from each other’s expertise. Even the financial department knows how to design dashboards and discuss <abbr>SEO</abbr> and usability&nbsp;issues.</p>
        <p>Our office is based in London, but we have clients from all over the world. We analyse and optimise websites and marketing campaigns from Australia and the Middle East to Europe and the&nbsp;Americas.</p>
        <p>If you want to contract us, become a partner or join our team, please get in touch. We would love to meet you and have a chat over some&nbsp;cake.</p>
    </div>
    <div class="top"></div>
    <div id="contTouch">
    	<h2 class="titulo">Get In Touch</h2>
    	<div class="col1" property="address" typeof="PostalAddress">
        <p>Dowgate Hill House<br>
        <span property="streetAddress">14–16 Dowgate Hill</span><br>
        <span property="addressLocality">London</span><br>
        <a href="https://www.google.co.uk/maps/place/London+EC4R+2SU/@51.510886,-0.0912572,17z" property="postalCode">EC4R 2SU</a><br>
        United Kingdom</p>
        <p>Office <a href="tel:+442030536703" property="telephone">+44 (0) 203 053 6703</a><br>
        <a href="mailto:info@web-behaviour.com" property="email">info@web-behaviour.com</a></p>
			</div>
        <div class="col2">
        	<a href="https://www.google.co.uk/maps/place/London+EC4R+2SU/@51.510886,-0.0912572,17z"><img src="http://maps.googleapis.com/maps/api/staticmap?center=EC4R%202SU&zoom=15&size=450x250&maptype=roadmap&markers=EC4R%202SU"></a>
        </div>
    </div>
    <div class="top"></div>
    <div id="contGreat">
    	<h2 class="titulo">Meet us at ad:tech London 2014</h2>
      <p>WBS is proud and excited to be exhibiting at ad:tech on October 21-22 at Olympia,&nbsp;London.</p>
      <p>You will find us at <strong>stand I</strong>, ready to answer your questions about <strong>SEM</strong> and <strong>Web Analytics</strong>. Please send an <a href="mailto:info@web-behaviour.com">email</a> if you would like to schedule an appointment with our&nbsp;team.</p>
      <p>We will be also presenting the key elements of a successful <strong><abbr>PPC</abbr> strategy</strong> on day one and sharing our thoughts on <strong>the future of search</strong> on day&nbsp;two.</p>
      <p class="savethedate">Check the <a href="http://ad-techlondon.co.uk/timetable" target="_blank">Conference Agenda</a> for more information</p>
    </div>
		<div class="social-footer-body">
    	<div id="socialMediaF">
        <div class="col1"><a href="https://twitter.com/wbslondon" target="_blank"><img src="images/ico_twitter.png" alt="twitter"></a><a href="https://plus.google.com/108456377425085240092" target="_blank"><img src="images/ico_google_plus.png" alt="google plus"></a></div>
        <div class="col2"><a href="https://www.google.co.uk/partners/#a_profile;qury=web%2520behavior;idtf=6354409670" target="_blank"><img src="images/selo_google_partner.png" alt="google partner"></a></div>
    	</div>
    	<div class="clear"></div>
    	<p id="footerF">Website Behaviour Specialists Ltd. is registered in England and Wales under #07475863, and has its registered office at Communications House, 26 York Street, London, W1U 6PZ, U.K. – <a href="pdf/wbs-terms-of-use.pdf" class="linkFooter" target="_blank">Terms</a></p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
